{
  "dependencies": {
    "jest": "^30.0.4"
  },
  "name": "mathtest",
  "version": "1.0.0",
  "main": "math.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
